{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=project_efcore;password=;port=3306;"
  },
  "Jwt": {
    "ValidAudience": "http://localhost:5274",
    "ValidIssuer": "http://localhost:5274",
    "Secret": "ThisIsTheSecureKey123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
